#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO

spring.datasource.url=jdbc:postgresql://localhost:6542/main
spring.datasource.username=main
spring.datasource.password=main

ewm.service.name=MainService

format.pattern.datetime=yyyy-MM-dd HH:mm:ss
stats.server.url=http://localhost:9090

server.port=8080