server.port=9090

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats-db
spring.datasource.username=stats
spring.datasource.password=stats

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
